spring.datasource.url=jdbc:h2:file:./data/hotels.db

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = none